# news-services

./: .gitignore  pom.xml
src/main/java/com/java/services/content_generation/source_clients/twitter/: TwitterRestClient.java
src/main/java/com/java/services/news_services/: twitterTest.java
src/main/java/com/java/services/news_services/dto/: NewsDTO.java  NewsSourceDTO.java
src/main/java/com/java/services/news_services/entity/: News.java  NewsSource.java
src/main/java/com/java/services/news_services/rest/: NewsRestClient.java  NewsService.java
src/main/java/com/java/services/news_services/rest/impl/: NewsImpl.java
src/main/java/com/java/services/news_services/source_clients/twitter/: TwitterRestClient.java
src/main/resources/: twitter4j.properties
src/test/java/com/java/services/news_services/: AppTest.java
