debug=true
oauth.consumerKey=pghJBXAVWe1xA76VBFyDvT5wG
oauth.consumerSecret=GJzl1f2QEayljeqEjlhIDV2e0Vwkbabxxtjbo2eANa2Bc4gtwM
oauth.accessToken=1397726328-40vLknermOnawltZAdNHm5jV4N745WP9zieuMfy
oauth.accessTokenSecret=Q6sWC6DBBxhxl5eWOEqyaxARedFcm8c2xwA4dSVqy2lS3